{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "inaccord",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "in-accord.net",
      "zone_name": "in-accord.net",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inaccordweb",
      "database_id": "34b0c741-8247-45bd-811f-12855ad69a90",
      "preview_database_id": "34b0c741-8247-45bd-811f-12855ad69a90"
    }
  ],
  "vars": {
    "INACCORD_DISABLE_FILE_DATA": "1"
  },
  "observability": {
    "enabled": true
  }
}
